apiVersion: batch/v1
kind: Job
metadata:
  name: flask-job
spec:
  volumes:
    -name: host-volume
     persistentVolumeClaim:
       claimName: pvc-hostpath
  template:
    metadata:
      labels:
        app: flask
    spec:
      containers:
      - name: flask
        image: gregwator/komponenty
        ports:
        - containerPort: 5000
      restartPolicy: Never
      volumeMounts:
        - name: host-volume
          mountPath: /mydata
